<!doctype html>
<html>
	<head>
		<title>NayaN</title>
		<link rel="stylesheet" type="text/css" href="ionicons.min.css">
		<style type="text/css">
			body {
				padding: 1px 10px 10px 10px;
				width: 200px;
				text-align: center;
			}
			h2 {
				font-size: 120%;
			}
			button, .button {
				color: inherit;
				text-decoration: none;
				width: 100%;
				box-sizing: border-box;
				margin-top: 10px;
				font-weight: bold;
				outline: none;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				background: #ddd;
				display: block;
				height: 40px;
				line-height: 40px;
				font-size: 110%;
				padding: 0 0 0 10px;
			}
			.primary {
				background: #2792f3;
				color: white;
			}
			.primary:hover {
				background: #2ca6f1;
			}
			.enabled {
				display: none;
			}
			body.on {
				background: #2792f3;
				color: white;
			}
			body.on button, body.on .button {
				color: black;
			}
			body.on .primary {
				background: white;
				color: #2792f3;
			}
			i {
				display: inline-block;
				font-size: 200%;
				vertical-align: middle;
				width: 30px;
				float: left;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="enabled">
			<h2>NayaN is in use.</h2>
			
			<button class="primary" id="disablenayan"><i class="ion-android-radio-button-on"></i>Disable NayaN</button>
		</div>
		<div class="disabled">
			<h2>NayaN is not in use.</h2>
			<button class="primary" id="enablenayan"><i class="ion-android-radio-button-on"></i>Enable NayaN</button>
		</div>
		
		<a class="button" target="_blank" href="options.html"><i class="ion-toggle-filled"></i>Preferences</a>
		<script type="text/javascript" src="nayan.js"></script>
	</body>
</html>